# MANEKA WIJESUNDARA

# IT19980782

In [ ]:
pip install pydataset

# Modules

In [1]:

import  numpy as np #used to perform mathematical operations on arrays
import pandas as pd #used for data manipulation and analysis
from pydataset import data #python package that provides various open-source datasets
from sklearn import svm #svm is a supervised machine learning algorithm
from sklearn.metrics import classification_report #performance evaluation metric in machine learning
from sklearn import model_selection #method for setting a blue print to analyze data  and then using it to measure new data

# Data Preparation

In [2]:
df=pd.read_csv('PS_20174392719_1491204439457_log.csv') #takes a path to the csv file and reads the data into a pandas dataframe object
df=df.dropna() #remove rows that contain null values
df.head() #returns the first 5 rows

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

# Dummy Variables

In [3]:
dummy_df = pd.get_dummies( df,columns=['type']) #convert the 'type' catagorical column to a numerical column

In [4]:
dummy_df.head #dataset with the converted dummy variables

<bound method NDFrame.head of          step      amount     nameOrig  oldbalanceOrg  newbalanceOrig  \
0           1     9839.64  C1231006815      170136.00       160296.36
1           1     1864.28  C1666544295       21249.00        19384.72
2           1      181.00  C1305486145         181.00            0.00
3           1      181.00   C840083671         181.00            0.00
4           1    11668.14  C2048537720       41554.00        29885.86
...       ...         ...          ...            ...             ...
6362615   743   339682.13   C786484425      339682.13            0.00
6362616   743  6311409.28  C1529008245     6311409.28            0.00
6362617   743  6311409.28  C1162922333     6311409.28            0.00
6362618   743   850002.52  C1685995037      850002.52            0.00
6362619   743   850002.52  C1280323807      850002.52            0.00

            nameDest  oldbalanceDest  newbalanceDest  isFraud  isFlaggedFraud  \
0        M1979787155            0.00            0.00        0               0
1        M2044282225            0.00            0.00        0               0
2         C553264065            0.00            0.00        1               0
3          C38997010        21182.00            0.00        1               0
4        M1230701703            0.00            0.00        0               0
...              ...             ...             ...      ...             ...
6362615   C776919290            0.00       339682.13        1               0
6362616  C1881841831            0.00            0.00        1               0
6362617  C1365125890        68488.84      6379898.11        1               0
6362618  C2080388513            0.00            0.00        1               0
6362619   C873221189      6510099.11      7360101.63        1               0

         type_CASH_IN  type_CASH_OUT  type_DEBIT  type_PAYMENT  type_TRANSFER
0                   0              0           0             1              0
1                   0              0           0             1              0
2                   0              0           0             0              1
3                   0              1           0             0              0
4                   0              0           0             1              0
...               ...            ...         ...           ...            ...
6362615             0              1           0             0              0
6362616             0              0           0             0              1
6362617             0              1           0             0              0
6362618             0              0           0             0              1
6362619             0              1           0             0              0

[6362620 rows x 15 columns]>

In [5]:
df=pd.concat([df,dummy_df[['type_CASH_IN','type_CASH_OUT','type_DEBIT','type_PAYMENT','type_TRANSFER']]],axis=1)
#concatenate the original dataset with the newly created 5 columns

In [6]:
df.head #prints first 5 rows

<bound method NDFrame.head of          step      type      amount     nameOrig  oldbalanceOrg  \
0           1   PAYMENT     9839.64  C1231006815      170136.00
1           1   PAYMENT     1864.28  C1666544295       21249.00
2           1  TRANSFER      181.00  C1305486145         181.00
3           1  CASH_OUT      181.00   C840083671         181.00
4           1   PAYMENT    11668.14  C2048537720       41554.00
...       ...       ...         ...          ...            ...
6362615   743  CASH_OUT   339682.13   C786484425      339682.13
6362616   743  TRANSFER  6311409.28  C1529008245     6311409.28
6362617   743  CASH_OUT  6311409.28  C1162922333     6311409.28
6362618   743  TRANSFER   850002.52  C1685995037      850002.52
6362619   743  CASH_OUT   850002.52  C1280323807      850002.52

         newbalanceOrig     nameDest  oldbalanceDest  newbalanceDest  isFraud  \
0             160296.36  M1979787155            0.00            0.00        0
1              19384.72  M2044282225            0.00            0.00        0
2                  0.00   C553264065            0.00            0.00        1
3                  0.00    C38997010        21182.00            0.00        1
4              29885.86  M1230701703            0.00            0.00        0
...                 ...          ...             ...             ...      ...
6362615            0.00   C776919290            0.00       339682.13        1
6362616            0.00  C1881841831            0.00            0.00        1
6362617            0.00  C1365125890        68488.84      6379898.11        1
6362618            0.00  C2080388513            0.00            0.00        1
6362619            0.00   C873221189      6510099.11      7360101.63        1

         isFlaggedFraud  type_CASH_IN  type_CASH_OUT  type_DEBIT  \
0                     0             0              0           0
1                     0             0              0           0
2                     0             0              0           0
3                     0             0              1           0
4                     0             0              0           0
...                 ...           ...            ...         ...
6362615               0             0              1           0
6362616               0             0              0           0
6362617               0             0              1           0
6362618               0             0              0           0
6362619               0             0              1           0

         type_PAYMENT  type_TRANSFER
0                   1              0
1                   1              0
2                   0              1
3                   0              0
4                   1              0
...               ...            ...
6362615             0              0
6362616             0              1
6362617             0              0
6362618             0              1
6362619             0              0

[6362620 rows x 16 columns]>

In [7]:
df=df.drop(['nameOrig','nameDest','type'],axis=1) #drop the catagorical columns

In [8]:
df.head #print first 5 rows

<bound method NDFrame.head of          step      amount  oldbalanceOrg  newbalanceOrig  oldbalanceDest  \
0           1     9839.64      170136.00       160296.36            0.00
1           1     1864.28       21249.00        19384.72            0.00
2           1      181.00         181.00            0.00            0.00
3           1      181.00         181.00            0.00        21182.00
4           1    11668.14       41554.00        29885.86            0.00
...       ...         ...            ...             ...             ...
6362615   743   339682.13      339682.13            0.00            0.00
6362616   743  6311409.28     6311409.28            0.00            0.00
6362617   743  6311409.28     6311409.28            0.00        68488.84
6362618   743   850002.52      850002.52            0.00            0.00
6362619   743   850002.52      850002.52            0.00      6510099.11

         newbalanceDest  isFraud  isFlaggedFraud  type_CASH_IN  type_CASH_OUT  \
0                  0.00        0               0             0              0
1                  0.00        0               0             0              0
2                  0.00        1               0             0              0
3                  0.00        1               0             0              1
4                  0.00        0               0             0              0
...                 ...      ...             ...           ...            ...
6362615       339682.13        1               0             0              1
6362616            0.00        1               0             0              0
6362617      6379898.11        1               0             0              1
6362618            0.00        1               0             0              0
6362619      7360101.63        1               0             0              1

         type_DEBIT  type_PAYMENT  type_TRANSFER
0                 0             1              0
1                 0             1              0
2                 0             0              1
3                 0             0              0
4                 0             1              0
...             ...           ...            ...
6362615           0             0              0
6362616           0             0              1
6362617           0             0              0
6362618           0             0              1
6362619           0             0              0

[6362620 rows x 13 columns]>

# Scaling of Variables

In [9]:
 #brings all values to the same scale(min-max normalization)
df=(df-df.min())/(df.max()-df.min())

In [10]:

df.head() #print first 5 rows

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER
0,0.0,0.000106,0.002855,0.003233,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,0.000020,0.000357,0.000391,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.000002,0.000003,0.000000,0.000000,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
3,0.0,0.000002,0.000003,0.000000,0.000059,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
4,0.0,0.000126,0.000697,0.000603,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

# Model Development

# Independent and Dependent Variables

In [11]:
X=df[['step','amount','oldbalanceOrg','newbalanceOrig','oldbalanceDest','newbalanceDest','type_CASH_IN','type_CASH_OUT','type_DEBIT','type_PAYMENT','type_TRANSFER']]#independent variables
y=df['isFraud'] #dependent variable

# Train and Test Sets

In [12]:
X_train,X_test,y_train,y_test=model_selection.train_test_split(X,y,test_size=.3,random_state=1)
#split the dataset into training and testing datasets

# Models

In [13]:
h1=svm.LinearSVC(C=1) #create an instance of the svm classifiere

In [14]:
h1.fit(X_train,y_train) #fit the model
h1.score(X_train,y_train) #get the accuracy score

0.9989853685611094

# Model Testing

In [15]:
y_pred=h1.predict(X_test) #make prediction using the test data

In [16]:
pd.crosstab(y_test,y_pred) #see the strength of the model

col_0        0.0  1.0
isFraud
0.0      1906317    1
1.0         1942  526

In [17]:
print(classification_report(y_test,y_pred))#generate a report using the various classification metrics

              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00   1906318
         1.0       1.00      0.21      0.35      2468

    accuracy                           1.00   1908786
   macro avg       1.00      0.61      0.68   1908786
weighted avg       1.00      1.00      1.00   1908786

# Testing Model With New Data

In [34]:
new_transactions = pd.DataFrame({
    'step': [1, 2, 3, 4, 5],
    'amount': [7895653.23, 4321.0, 9876.54, 100.0, 555.55],
    'oldbalanceOrg': [85623.20, 123.45, 1000.0, 50.0, 444.44],
    'nameOrig': ['fernando', 'alice', 'charlie', 'eve', 'grace'],
    'newbalanceOrig': [78956.32, 543.21, 876.54, 0.0, 0.0],
    'nameDest': ['sally', 'bob', 'dave', 'frank', 'henry'],
    'oldbalanceDest': [1.0, 0.0, 0.0, 0.0, 0.0],
    'newbalanceDest': [0.0, 4321.0, 9876.54, 100.0, 555.55],
    'type_CASH_IN':  [1.0, 0.0, 0.0, 0.0, 0.0],
    'type_CASH_OUT': [0.0, 1.0, 1.0, 1.0, 1.0],
    'type_DEBIT':    [0.0, 1.0, 0.0, 0.0, 0.0],
    'type_PAYMENT':  [1.0, 0.0, 0.0, 0.0, 0.0],
    'type_TRANSFER': [0.0, 1.0, 0.0, 0.0, 0.0]
})
#made 5 rows of new data
#each column should contain a 1 and a 0.otherwise min-max normalization will not work and might produce NaN values

In [35]:
new_transactions #print new data

,step,amount,oldbalanceOrg,nameOrig,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER
0,1,7895653.23,85623.20,fernando,78956.32,sally,1.0,0.00,1.0,0.0,0.0,1.0,0.0
1,2,4321.00,123.45,alice,543.21,bob,0.0,4321.00,0.0,1.0,1.0,0.0,1.0
2,3,9876.54,1000.00,charlie,876.54,dave,0.0,9876.54,0.0,1.0,0.0,0.0,0.0
3,4,100.00,50.00,eve,0.00,frank,0.0,100.00,0.0,1.0,0.0,0.0,0.0
4,5,555.55,444.44,grace,0.00,henry,0.0,555.55,0.0,1.0,0.0,0.0,0.0

In [36]:
new_transactions=new_transactions.dropna() #drop null values
new_transactions #print the new data

,step,amount,oldbalanceOrg,nameOrig,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER
0,1,7895653.23,85623.20,fernando,78956.32,sally,1.0,0.00,1.0,0.0,0.0,1.0,0.0
1,2,4321.00,123.45,alice,543.21,bob,0.0,4321.00,0.0,1.0,1.0,0.0,1.0
2,3,9876.54,1000.00,charlie,876.54,dave,0.0,9876.54,0.0,1.0,0.0,0.0,0.0
3,4,100.00,50.00,eve,0.00,frank,0.0,100.00,0.0,1.0,0.0,0.0,0.0
4,5,555.55,444.44,grace,0.00,henry,0.0,555.55,0.0,1.0,0.0,0.0,0.0

In [37]:
new_transactions=new_transactions.drop(['nameOrig','nameDest'],axis=1) #drop the catagorical columns

In [38]:
new_transactions #print the data

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER
0,1,7895653.23,85623.20,78956.32,1.0,0.00,1.0,0.0,0.0,1.0,0.0
1,2,4321.00,123.45,543.21,0.0,4321.00,0.0,1.0,1.0,0.0,1.0
2,3,9876.54,1000.00,876.54,0.0,9876.54,0.0,1.0,0.0,0.0,0.0
3,4,100.00,50.00,0.00,0.0,100.00,0.0,1.0,0.0,0.0,0.0
4,5,555.55,444.44,0.00,0.0,555.55,0.0,1.0,0.0,0.0,0.0

In [39]:
 #brings all values to the same scale
new_transactions=(new_transactions-new_transactions.min())/(new_transactions.max()-new_transactions.min())

In [40]:

new_transactions #print the data

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER
0,0.00,1.000000,1.000000,1.000000,1.0,0.000000,1.0,0.0,0.0,1.0,0.0
1,0.25,0.000535,0.000858,0.006880,0.0,0.437501,0.0,1.0,1.0,0.0,1.0
2,0.50,0.001238,0.011102,0.011102,0.0,1.000000,0.0,1.0,0.0,0.0,0.0
3,0.75,0.000000,0.000000,0.000000,0.0,0.010125,0.0,1.0,0.0,0.0,0.0
4,1.00,0.000058,0.004609,0.000000,0.0,0.056249,0.0,1.0,0.0,0.0,0.0

In [41]:
myPrediction=h1.predict(new_transactions) #make prediction using the test data

In [42]:
 myPrediction #print the predictions made by our model

array([1., 0., 0., 0., 0.])